{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@veripay/config/tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["vitest.config.ts", "*.config.js"]
}
