{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@veripay/config/tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
